apiVersion : apps/v1
kind: Deployment
metadata:
  name: "antonmarkov-dbc-spa"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "antonmarkov-dbc-spa"
  template:
    metadata:
      labels:
        app: "antonmarkov-dbc-spa"
    spec:
      containers:
        - name: "antonmarkov-dbc-spa"
          image: "o2bionics.azurecr.io/antonmarkov-dbc-spa"
          ports:
          - containerPort: 80