apiVersion : apps/v1
kind: Deployment
metadata:
  name: "o2aks-5544"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "o2aks-5544"
  template:
    metadata:
      labels:
        app: "o2aks-5544"
    spec:
      containers:
        - name: "o2aks-5544"
          image: "o2bionics.azurecr.io/o2aks"
          ports:
          - containerPort: 80